apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  priorityClassName: system-cluster-critical
  containers:
    - name: kube-controller-manager
      image: registry.k8s.io/kube-controller-manager:v1.30.0
      imagePullPolicy: IfNotPresent
      command: ["kube-controller-manager"]
      args:
        - --kubeconfig=/etc/kubernetes/controller-manager.kubeconfig
        - --leader-elect=false
        - --cloud-provider=external
        - --service-cluster-ip-range=10.0.0.0/24
        - --cluster-name=kubernetes
        - --root-ca-file=/etc/kubernetes/pki/ca.crt
        - --service-account-private-key-file=/etc/kubernetes/pki/sa.key
        - --use-service-account-credentials=true
        - --v=1
      volumeMounts:
        - name: pki
          mountPath: /etc/kubernetes/pki
          readOnly: true
        - name: cm-kubeconfig
          mountPath: /etc/kubernetes/controller-manager.kubeconfig
          subPath: kubeconfig
          readOnly: true
  volumes:
    - name: pki
      hostPath:
        path: /etc/kubernetes/pki
        type: Directory
    - name: cm-kubeconfig
      hostPath:
        path: /var/lib/kubelet         # ДИРЕКТОРІЯ з файлом kubeconfig
        type: Directory
